Alias /auth /var/www/SimpleWebAuth/public/
Alias /authadmin /var/www/SimpleWebAuth/admin/

<Directory /var/www/SimpleWebAuth/admin/>
  AddDefaultCharset UTF-8
  <IfModule mod_authz_core.c>
     <RequireAll>
       Require ip 192.168.10.0/24
     </RequireAll>
  </IfModule>
</Directory>